#!/usr/bin/bash

COMMAND=/usr/local/bin/AIS-catcher

SOURCE="-e 38400 /dev/comar_ais2usb"
SOURCE_OPTS="-ge print on"
DISPLAY="-o 5"
REPORT="-v 1800"
OTHER=""

OUTPUTS=" \
	-X aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee \
	-u hub.shipxplorer.com 12345 \
	-u listener.marinetraffic.com 1234 \
	-u data.aishub.net 1234 \
	-u ais.vesselfinder.com 1234 \
	-Q mqtt://localhost:1883 CLIENT_ID aiscatcher TOPIC ais/data MSGFORMAT JSON_FULL"

